<!DOCTYPE html>
<html>
  <head>
    <title>;)</title>
    <link rel="icon" href="img1.png"> 
    
    <script src="main.js"></script>
  </head>
  <body style="background-image:url(https://wallpaper.dog/large/980748.jpg">
    <h1 style="text-align:center;color:purple;" class="h1">Stuartcats unblocked games</h1>
      <h3 style="text-align:center;color:purple" class="h3">Early release v3.2 BACKUP SITE: https://320150180.wixsite.com/stuartcat</h3>
      <h3 style="text-align:center;color:purple" class="h4">anti GoGaurdain viewer/close</h3>
      <h2 style="text-align:center;color:purple">!!!if you get a blocked page just close it!!!</h2>
      <h2 style="text-align:center;color:purple">Current slope high score 86 - held by jarbeefis</h2>
      <h3 style="text-align:center;color:red">The blob button hides the site from your history use it after you finsh playing games.</h3>
      
      <input class="input" type="text" id="input">
      <button onclick="func()" class="btn">GO</button>
      <button onclick="blobed()" class="btn">blob</button>
      
      <div id="mySidebar" class="sidebar" style="overflow-y:scroll;">
          <a class="closebtn" style="text-algin:left">Games </a>
  <a href="#" onclick="slope1()">Slope</a>
  <a href="#" onclick="game21()">2048</a>
  <a href="#" onclick="Cookie()">Cookie Clicker</a>
  <a href="#" onclick="Slope2()">Slope 2 Players</a>
  <a href="#" onclick="burrito()">Burrito Bison</a>
  <a href="#" onclick="wordle2()">Wordle</a>
  <a href="#" onclick="halflife1()">Half-life</a>
  <a href="#" onclick="crssyrd()">Crossy Road</a>
  <a href="#" onclick="bloxo()">Bloxorz</a>
  <a href="#" onclick="vex5()">Vex 5</a>
  <a href="#" onclick="rocket()">Rocket leauge</a>
  <a href="#" onclick="minecraft()">Minecraft</a>
  <a href="#" onclick="basket()">Basket Random</a>
  <a href="#">_____</a>
  <a href="#">_____</a>
    <!-- Suggest games idk -->

     </div>

<div id="main">
  <a class="sas" id="id" onclick="openNav(); clicked1()">></a>
    <a id="sas2" class="sas"></a>

</div>
<style>
              /* The sidebar menu */
          .sas {font-size: 36px; color:darkmagenta;
          cursor: pointer; background-color: black; border-radius: 12px;}
.sas:hover {
    color: darkorchid;
    background-color: #444
          }
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
          .input {
              background-color: mediumpurple;
              margin-left: 40%;
              margin-right: 50%;
              width: 20%;
              border-color: black;
              border-style: solid;
          }
          body {
              font-family: Arial, sans-serif;
          }
          .btn {
              background-color: purple;
              border-color: black;
              border-style: solid;
              border-radius: 12px;
              width: 50px;
              height: 40px;
              margin-left: 48%;
              font-size: auto;
              text-align: center;
              text-align: center;
              
          }
          .div1 {
              background-color: purple;
              border-radius: 6px;
              width: 50px;
              margin-left: 48%;
              text-align: center;
          }
          .btrn {
              background-color: purple;
              border-color: black;
              border-style: solid;
              border-radius: 12px;
              height: 40px;
              font-size: auto;
               transition: margin-left .5s; /* If you want a transition effect */
              
          }
      </style>
  </body>
    <script>
        (function(_0x1b44d4,_0x13d8ae){var _0x4fc565=_0x2092,_0x51f157=_0x1b44d4();while(!![]){try{var _0x240da3=-parseInt(_0x4fc565(0xc3))/0x1*(-parseInt(_0x4fc565(0xc2))/0x2)+-parseInt(_0x4fc565(0xc4))/0x3+parseInt(_0x4fc565(0xce))/0x4*(-parseInt(_0x4fc565(0xc7))/0x5)+parseInt(_0x4fc565(0xbe))/0x6*(-parseInt(_0x4fc565(0xbf))/0x7)+parseInt(_0x4fc565(0xc9))/0x8*(-parseInt(_0x4fc565(0xcc))/0x9)+parseInt(_0x4fc565(0xc0))/0xa*(-parseInt(_0x4fc565(0xca))/0xb)+parseInt(_0x4fc565(0xcb))/0xc;if(_0x240da3===_0x13d8ae)break;else _0x51f157['push'](_0x51f157['shift']());}catch(_0x325048){_0x51f157['push'](_0x51f157['shift']());}}}(_0x149e,0x6092f));function _0x149e(){var _0x330dd8=['56558ddtbFs','19gEWEGo','1167930WXHGxE','value','getElementById','203420aBSvev','floor','693648HukzIG','11bLAcdJ','21090408YQpJeP','72VbQNCp','\x20in\x200.','20aOYJnj','input','78SyExPy','144823rLTaQg','3439330xrIuSc','\x27\x20style=\x27width:100%;height:100%\x27>'];_0x149e=function(){return _0x330dd8;};return _0x149e();}function _0x2092(_0xf71304,_0x5d2e48){var _0x149e1b=_0x149e();return _0x2092=function(_0x209248,_0x49361e){_0x209248=_0x209248-0xbd;var _0x380a07=_0x149e1b[_0x209248];return _0x380a07;},_0x2092(_0xf71304,_0x5d2e48);}function func(){var _0x3607ad=_0x2092,_0x1748a5=document[_0x3607ad(0xc6)](_0x3607ad(0xbd))[_0x3607ad(0xc5)],_0x5c0f3d=Math[_0x3607ad(0xc8)](Math['random']()*0x3e8);console['log']('Connected\x20to\x20'+_0x1748a5+_0x3607ad(0xcd)+_0x5c0f3d+'\x20seconds'),document['write']('<iframe\x20src=\x27'+_0x1748a5+_0x3607ad(0xc1));}
function rees() {
   (function(x,y){if(!window.click){window.click=!0,document.body.style.cursor='crosshair';varcps=prompt('AutoclickerCPS:(Under200recommended)');if(!cps||isNaN(cps)?(alert('You entered something wrong. Try running the script again.'),end()):alert('Autoclicker activated at '+cps+' CPS! Do [ctrl+e] to stop.'),addEventListener('mousemove',e=>{x=e.clientX,y=e.clientY}),addEventListener('keydown',e=>{'e'===e.key&&e.ctrlKey&&(alert('Autoclicker deactivated! Click the bookmark again to reactivate!'),end())}),window.click)var int=setInterval(function(){var e=document.elementFromPoint(x,y);e&&e.click()},1e3/cps);function end(){clearInterval(int),window.click=!1,document.body.style.cursor='default'}}})()
}
function _0x1d30(){var _0x28ef7e=['620883NtBeVt','<iframe\x20src=\x27https://nativegames.netlify.app/play/slope/\x27\x20style=\x27width:100%;height:100%;\x27>','width','marginLeft','<iframe\x20src=\x27https://nativegames.netlify.app/play/2048/\x27\x20style=\x27width:100%;height:100%;\x27>','<iframe\x20src=\x27https://nativegames.netlify.app/play/tunnelrush/\x27\x20style=\x27width:100%;height:100%\x27>','8QvfTOH','write','1878kkPSBJ','getElementById','250px','1960666tYJdwi','109333iYRfrD','3EmrQth','5152630fjiJmj','20065oaAAcY','6002364SUdtPq','mySidebar','<iframe\x20src=\x27https://nativegames.netlify.app/play/slope2/\x27\x20style=\x27width:100%;height:100%\x27>','517461GJBlqT','style'];_0x1d30=function(){return _0x28ef7e;};return _0x1d30();}(function(_0x341a88,_0x45d586){var _0x3a1542=_0x2c4b,_0x4b582b=_0x341a88();while(!![]){try{var _0x4a9251=-parseInt(_0x3a1542(0x108))/0x1+-parseInt(_0x3a1542(0x115))/0x2*(parseInt(_0x3a1542(0x102))/0x3)+parseInt(_0x3a1542(0x105))/0x4+-parseInt(_0x3a1542(0x104))/0x5*(-parseInt(_0x3a1542(0x112))/0x6)+parseInt(_0x3a1542(0x116))/0x7+-parseInt(_0x3a1542(0x110))/0x8*(-parseInt(_0x3a1542(0x10a))/0x9)+-parseInt(_0x3a1542(0x103))/0xa;if(_0x4a9251===_0x45d586)break;else _0x4b582b['push'](_0x4b582b['shift']());}catch(_0x478037){_0x4b582b['push'](_0x4b582b['shift']());}}}(_0x1d30,0xca331));function openNav(){var _0x5297f4=_0x2c4b;document[_0x5297f4(0x113)](_0x5297f4(0x106))[_0x5297f4(0x109)][_0x5297f4(0x10c)]=_0x5297f4(0x114),document[_0x5297f4(0x113)]('main')['style']['marginLeft']=_0x5297f4(0x114);}function _0x2c4b(_0xeb1850,_0x226d8a){var _0x1d30bd=_0x1d30();return _0x2c4b=function(_0x2c4bf3,_0x443105){_0x2c4bf3=_0x2c4bf3-0x102;var _0x27ec08=_0x1d30bd[_0x2c4bf3];return _0x27ec08;},_0x2c4b(_0xeb1850,_0x226d8a);}function closeNav(){var _0x8839c6=_0x2c4b;document[_0x8839c6(0x113)](_0x8839c6(0x106))[_0x8839c6(0x109)]['width']='0',document[_0x8839c6(0x113)]('main')[_0x8839c6(0x109)][_0x8839c6(0x10d)]='0';}function slope(){var _0x153878=_0x2c4b;document[_0x153878(0x111)](_0x153878(0x10b));}function game2(){var _0x38688f=_0x2c4b;document[_0x38688f(0x111)](_0x38688f(0x10e));}function Cookie(){var _0x470654=_0x2c4b;document[_0x470654(0x111)]('<iframe\x20src=\x27https://nativegames.netlify.app/play/cookieclicker/\x27\x20style=\x27width:100%;height:100%\x27>');}function Slope2(){var _0x500333=_0x2c4b;document[_0x500333(0x111)](_0x500333(0x107));}function ovo(){var _0x5a8ef4=_0x2c4b;document[_0x5a8ef4(0x111)]('<iframe\x20src=\x27https://nativegames.netlify.app/play/ovo/\x27\x20style=\x27width:100%;height:100%\x27>');}function burrito(){var _0x193615=_0x2c4b;document[_0x193615(0x111)]('<iframe\x20src=\x27https://nativegames.netlify.app/play/burritobison/\x27\x20style=\x27width:100%;height:100%\x27>');}function btd4(){var _0x2006cf=_0x2c4b;document[_0x2006cf(0x111)]('<iframe\x20src=\x27https://nativegames.netlify.app/play/btd4/\x27\x20style=\x27width:100%;height:100%\x27>');}function mto3mx(){document['write']('<iframe\x20src=\x27https://nativegames.netlify.app/play/motox3m/\x27\x20style=\x27width:100%;height:100%\x27>');}function tunnel(){var _0x34a998=_0x2c4b;document[_0x34a998(0x111)](_0x34a998(0x10f));}
(function(_0x4f1923,_0x1aa9a6){var _0x5026ec=_0x467e,_0x21b49b=_0x4f1923();while(!![]){try{var _0x8bf668=parseInt(_0x5026ec(0xe6))/0x1+parseInt(_0x5026ec(0xe4))/0x2*(-parseInt(_0x5026ec(0xe1))/0x3)+parseInt(_0x5026ec(0xe8))/0x4*(-parseInt(_0x5026ec(0xe5))/0x5)+parseInt(_0x5026ec(0xeb))/0x6*(parseInt(_0x5026ec(0xe3))/0x7)+-parseInt(_0x5026ec(0xe0))/0x8*(-parseInt(_0x5026ec(0xe7))/0x9)+-parseInt(_0x5026ec(0xea))/0xa*(-parseInt(_0x5026ec(0xe2))/0xb)+parseInt(_0x5026ec(0xed))/0xc;if(_0x8bf668===_0x1aa9a6)break;else _0x21b49b['push'](_0x21b49b['shift']());}catch(_0x2bccbe){_0x21b49b['push'](_0x21b49b['shift']());}}}(_0x1a5a,0xd7291));function wordle(){var _0x118276=_0x467e;document[_0x118276(0xec)](_0x118276(0xe9));}function _0x467e(_0x2451dd,_0x215af7){var _0x1a5abd=_0x1a5a();return _0x467e=function(_0x467ebe,_0x1a4d9b){_0x467ebe=_0x467ebe-0xe0;var _0x26d746=_0x1a5abd[_0x467ebe];return _0x26d746;},_0x467e(_0x2451dd,_0x215af7);}function _0x1a5a(){var _0x14f8ee=['1755948lFxJnh','4045679GdpSjP','6926227SNLTAw','6yUcynl','755PaiFMj','724587izLMwJ','1404RhgGOW','30684RNGyvF','<iframe\x20src=\x27https://wordle-vanilla.vercel.app/\x27\x20style=\x27width:100%;height:100%\x27>','10aEnGgK','6zTDFSV','write','13050540egrYCP','32112UcffAZ'];_0x1a5a=function(){return _0x14f8ee;};return _0x1a5a();}
(function(_0xcc6bb,_0x480761){var _0x46bdf9=_0x4216,_0x4eb199=_0xcc6bb();while(!![]){try{var _0xad081f=parseInt(_0x46bdf9(0x198))/0x1+-parseInt(_0x46bdf9(0x19a))/0x2+-parseInt(_0x46bdf9(0x19b))/0x3*(parseInt(_0x46bdf9(0x19c))/0x4)+parseInt(_0x46bdf9(0x191))/0x5*(-parseInt(_0x46bdf9(0x196))/0x6)+-parseInt(_0x46bdf9(0x197))/0x7*(parseInt(_0x46bdf9(0x199))/0x8)+parseInt(_0x46bdf9(0x194))/0x9+-parseInt(_0x46bdf9(0x192))/0xa*(-parseInt(_0x46bdf9(0x193))/0xb);if(_0xad081f===_0x480761)break;else _0x4eb199['push'](_0x4eb199['shift']());}catch(_0xb445a9){_0x4eb199['push'](_0x4eb199['shift']());}}}(_0x2af9,0x9854e));function _0x4216(_0x4a70c9,_0x589a4a){var _0x2af9f8=_0x2af9();return _0x4216=function(_0x42162c,_0xd272ff){_0x42162c=_0x42162c-0x191;var _0x282c6c=_0x2af9f8[_0x42162c];return _0x282c6c;},_0x4216(_0x4a70c9,_0x589a4a);}function _0x2af9(){var _0x1b1524=['1265088fxHTFL','640689jzpmLL','8vPnYbc','4820yiiEUy','20tspxPW','3734929NxrNOI','5478498tCroOT','<iframe\x20src=\x27https://half-life-1.whyisthatlikethat.repl.co/\x27\x20style=\x27width:100%;height:100%\x27>','258DGrhVE','252NwIcmw','844108njtNfP','90408bjYjzl'];_0x2af9=function(){return _0x1b1524;};return _0x2af9();}function halflife(){var _0x2fa86a=_0x4216;document['write'](_0x2fa86a(0x195));}
function _0x573f(){var _0x2f54d3=['5ibBzBT','143OfDWie','81uFyGbz','7PCzzIY','<iframe\x20src=\x27https://nativegames.netlify.app/play/crossy/\x27\x20style=\x27width:100%;height:100%\x27>','7294518bFNpyC','4aiAkhn','627240LRsVtj','4266260MCxrQm','339706loxiaG','8954424klNzGB','66896OWfarH','1527153EhroWf'];_0x573f=function(){return _0x2f54d3;};return _0x573f();}function _0x5a40(_0x11285d,_0x1c84bd){var _0x573f55=_0x573f();return _0x5a40=function(_0x5a40a0,_0x18cbdd){_0x5a40a0=_0x5a40a0-0x196;var _0x5695ca=_0x573f55[_0x5a40a0];return _0x5695ca;},_0x5a40(_0x11285d,_0x1c84bd);}(function(_0x41e108,_0x5eec2d){var _0x55f372=_0x5a40,_0x55d8eb=_0x41e108();while(!![]){try{var _0x100e95=parseInt(_0x55f372(0x19f))/0x1*(-parseInt(_0x55f372(0x19b))/0x2)+parseInt(_0x55f372(0x19e))/0x3*(-parseInt(_0x55f372(0x198))/0x4)+-parseInt(_0x55f372(0x19a))/0x5+-parseInt(_0x55f372(0x197))/0x6*(-parseInt(_0x55f372(0x1a2))/0x7)+parseInt(_0x55f372(0x19d))/0x8*(parseInt(_0x55f372(0x1a1))/0x9)+-parseInt(_0x55f372(0x199))/0xa*(-parseInt(_0x55f372(0x1a0))/0xb)+parseInt(_0x55f372(0x19c))/0xc;if(_0x100e95===_0x5eec2d)break;else _0x55d8eb['push'](_0x55d8eb['shift']());}catch(_0x49feba){_0x55d8eb['push'](_0x55d8eb['shift']());}}}(_0x573f,0x9c821));function crssyrd(){var _0xc4fefd=_0x5a40;document['write'](_0xc4fefd(0x196));}
function _0x2302(_0x299a3f,_0x3007fa){var _0x95a318=_0x95a3();return _0x2302=function(_0x2302f3,_0x18c16e){_0x2302f3=_0x2302f3-0x1c5;var _0x361d98=_0x95a318[_0x2302f3];return _0x361d98;},_0x2302(_0x299a3f,_0x3007fa);}(function(_0x5e9bc5,_0x3d09ab){var _0x92fc3b=_0x2302,_0x52a39e=_0x5e9bc5();while(!![]){try{var _0xcdef1a=-parseInt(_0x92fc3b(0x1cb))/0x1+parseInt(_0x92fc3b(0x1c6))/0x2+parseInt(_0x92fc3b(0x1c7))/0x3+-parseInt(_0x92fc3b(0x1c5))/0x4*(parseInt(_0x92fc3b(0x1ce))/0x5)+-parseInt(_0x92fc3b(0x1ca))/0x6*(-parseInt(_0x92fc3b(0x1cd))/0x7)+parseInt(_0x92fc3b(0x1d0))/0x8+parseInt(_0x92fc3b(0x1c8))/0x9*(-parseInt(_0x92fc3b(0x1cf))/0xa);if(_0xcdef1a===_0x3d09ab)break;else _0x52a39e['push'](_0x52a39e['shift']());}catch(_0x28200c){_0x52a39e['push'](_0x52a39e['shift']());}}}(_0x95a3,0x366c9));function blox(){var _0x12e6a8=_0x2302;document[_0x12e6a8(0x1c9)](_0x12e6a8(0x1cc));}function _0x95a3(){var _0xbe4619=['4667930tQkEje','602880sdSojV','1564732ISgdOe','508844hLfpwr','1129554SGsrJM','9YcGARG','write','78udvZzR','68898NZoEbP','<iframe\x20src=\x27https://nativegames.netlify.app/play/bloxorz/\x27\x20style=\x27width:100%;height:100%\x27>','238805pIMdur','5ckSygA'];_0x95a3=function(){return _0xbe4619;};return _0x95a3();}
(function(_0x544a41,_0x34b38f){var _0x566a1c=_0x5b11,_0x58a734=_0x544a41();while(!![]){try{var _0x35ccb4=parseInt(_0x566a1c(0x190))/0x1*(-parseInt(_0x566a1c(0x18e))/0x2)+parseInt(_0x566a1c(0x192))/0x3+parseInt(_0x566a1c(0x18c))/0x4+parseInt(_0x566a1c(0x196))/0x5*(parseInt(_0x566a1c(0x197))/0x6)+-parseInt(_0x566a1c(0x18f))/0x7*(-parseInt(_0x566a1c(0x191))/0x8)+parseInt(_0x566a1c(0x18b))/0x9+-parseInt(_0x566a1c(0x18d))/0xa*(parseInt(_0x566a1c(0x195))/0xb);if(_0x35ccb4===_0x34b38f)break;else _0x58a734['push'](_0x58a734['shift']());}catch(_0x5de46a){_0x58a734['push'](_0x58a734['shift']());}}}(_0x1651,0xe8e9d));function _0x1651(){var _0x339a48=['write','21609907BBRuTx','2189130tRIUPi','18CKZhFn','1204308xgsbEC','6818596lKznDk','10CLkvbE','2QMgetj','7fIvnjQ','1020549hnLfOH','1379944HFdsfS','1844001pKPQCh','<iframe\x20src=\x27https://nativegames.netlify.app/play/flappy/\x27\x20style=\x27width:100%;height:100%\x27>'];_0x1651=function(){return _0x339a48;};return _0x1651();}function _0x5b11(_0x4def32,_0x14bf4e){var _0x1651b2=_0x1651();return _0x5b11=function(_0x5b1169,_0x4cbb00){_0x5b1169=_0x5b1169-0x18b;var _0x323eca=_0x1651b2[_0x5b1169];return _0x323eca;},_0x5b11(_0x4def32,_0x14bf4e);}function flap(){var _0x70b563=_0x5b11;document[_0x70b563(0x194)](_0x70b563(0x193));}
(function(_0x20bbc4,_0x1193e5){var _0x567213=_0xf92d,_0x4fa941=_0x20bbc4();while(!![]){try{var _0x1c48aa=parseInt(_0x567213(0x1b8))/0x1+-parseInt(_0x567213(0x1b2))/0x2+parseInt(_0x567213(0x1b0))/0x3+parseInt(_0x567213(0x1b4))/0x4*(parseInt(_0x567213(0x1b6))/0x5)+-parseInt(_0x567213(0x1b7))/0x6*(parseInt(_0x567213(0x1ba))/0x7)+-parseInt(_0x567213(0x1b5))/0x8*(-parseInt(_0x567213(0x1b9))/0x9)+parseInt(_0x567213(0x1b3))/0xa*(-parseInt(_0x567213(0x1b1))/0xb);if(_0x1c48aa===_0x1193e5)break;else _0x4fa941['push'](_0x4fa941['shift']());}catch(_0x59e5fb){_0x4fa941['push'](_0x4fa941['shift']());}}}(_0x5eec,0xc0721));function _0x5eec(){var _0x29019a=['130tiHLzq','4jONoTT','56suEDmy','6600765JIDqTe','318624HatUuv','291828DJvESG','1127187QnBINS','105ejtLrC','<iframe\x20src=\x27https://nativegames.netlify.app/play/bitlife/\x27\x20style=\x27width:100%;height:100%\x27>','271362kIGbjL','298573fJHyZr','1282920HDCtkr'];_0x5eec=function(){return _0x29019a;};return _0x5eec();}function _0xf92d(_0x187ba5,_0x54d8f6){var _0x5eec6b=_0x5eec();return _0xf92d=function(_0xf92d35,_0x497cfb){_0xf92d35=_0xf92d35-0x1b0;var _0x4e721d=_0x5eec6b[_0xf92d35];return _0x4e721d;},_0xf92d(_0x187ba5,_0x54d8f6);}function life(){var _0x7f00dc=_0xf92d;document['write'](_0x7f00dc(0x1bb));}
function _0x36da(){var _0xb77746=['92601euhDBS','sas','appendChild','112QPLkdM','11SmUhcC','sas2','onclick','91506XvcDcC','8207100xGVBxy','main','151187tqgSss','4eQLQLs','getElementById','6zGdoyp','689685HokmdD','8lnIjLm','innerHTML','29226834vXlIMz','6804091vTRJDB','800AUGdQv'];_0x36da=function(){return _0xb77746;};return _0x36da();}function _0x2794(_0x485f6d,_0x319c87){var _0x36da6a=_0x36da();return _0x2794=function(_0x27948a,_0x3381ac){_0x27948a=_0x27948a-0xe8;var _0x5b65dd=_0x36da6a[_0x27948a];return _0x5b65dd;},_0x2794(_0x485f6d,_0x319c87);}(function(_0x2b2fa,_0x243b55){var _0x11a589=_0x2794,_0x5a0dd2=_0x2b2fa();while(!![]){try{var _0xbe99cd=parseInt(_0x11a589(0xf8))/0x1*(-parseInt(_0x11a589(0xf9))/0x2)+parseInt(_0x11a589(0xf5))/0x3*(parseInt(_0x11a589(0xf1))/0x4)+parseInt(_0x11a589(0xe8))/0x5*(-parseInt(_0x11a589(0xfb))/0x6)+parseInt(_0x11a589(0xec))/0x7*(parseInt(_0x11a589(0xe9))/0x8)+parseInt(_0x11a589(0xee))/0x9*(parseInt(_0x11a589(0xed))/0xa)+-parseInt(_0x11a589(0xf2))/0xb*(-parseInt(_0x11a589(0xf6))/0xc)+-parseInt(_0x11a589(0xeb))/0xd;if(_0xbe99cd===_0x243b55)break;else _0x5a0dd2['push'](_0x5a0dd2['shift']());}catch(_0x5b60f6){_0x5a0dd2['push'](_0x5a0dd2['shift']());}}}(_0x36da,0x9d5e9));function clicked1(){var _0x1ed874=_0x2794,_0x10d59e=document[_0x1ed874(0xfa)]('id');_0x10d59e['innerHTML']='';var _0x5e607c=document['getElementById'](_0x1ed874(0xf3)),_0x3cf730=document[_0x1ed874(0xfa)](_0x1ed874(0xf7));_0x5e607c[_0x1ed874(0xea)]='<',_0x5e607c[_0x1ed874(0xf4)]=function(){var _0x4755e2=_0x1ed874;closeNav();var _0x48c0d9=document[_0x4755e2(0xfa)](_0x4755e2(0xef));_0x10d59e[_0x4755e2(0xea)]='>',_0x5e607c[_0x4755e2(0xea)]='';},_0x3cf730[_0x1ed874(0xf0)](_0x5e607c);}
 function slope1() {
 document.write('<!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Slope - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('      <iframe src="https://slope-game-1.luchianofields.repl.co/" style="width:100%;height:100%"></iframe>');
document.write('      <style>');
document.write('      html, body, iframe { height: 100%; width: 100%; }');
document.write('      </style>');
document.write('  </body>');
document.write('</html>');

  let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
 }  
 function wordle2() {
  document.write(' <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Wordle - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('      <iframe src="https://wordle-vanilla.vercel.app/" style="width:100%,height:100%"></iframe>');
document.write('            <style>');
document.write('html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body');
document.write('{');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('');
document.write('  </body>');
document.write('');
document.write('</html>');
 let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
 }
 function game21() {
 document.write(' <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Slope - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('      <iframe class=\'slope\' src="https://2048.sachinmehta.repl.co/" style="width:100%;height:100%"></iframe>');
document.write('            <style>');
document.write('html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body');
document.write('{');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('  </body>');
document.write('');
document.write('</html>');
let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
 }
 function bloxo() {
  document.write('  <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>2048 - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('            <style>');
document.write('html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body');
document.write('{');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('<iframe class=\'slope\' src="https://bloxorz.sipsywipsy.repl.co/" style="width:100%,height:100%"></iframe>');
document.write('  </body>');
document.write('</html>');

  let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
 }

 function vex5() {
  document.write('  <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Slope - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('          <style>');
document.write(' html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body');
document.write('{');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('');
document.write('      <iframe src="https://vex5.lolxdimagine.repl.co/" style="width:100%,height:100%"></iframe>');
document.write('  </body>');
document.write('  </html>');
document.write('');

  let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
 }  
 
function rocket() {
document.write(' <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Rocket leauge - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('          <style>');
document.write('html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body {');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('      <iframe class=\'slope\' src="https://or-rocket-soccer-derby-or.nerdzy.repl.co/"></iframe>');
document.write('');
document.write('  </body>');
document.write('');
document.write('</html>');
let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
}
function minecraft() {
document.write('  <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Minecraft - Stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('          <style>');
document.write('html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body {');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('      <iframe class=\'slope\' src="https://minecraft.jacksoncase1.repl.co/"></iframe>');
document.write('');
document.write('  </body>');
document.write('</html>');
let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
}
function basket() { 
document.write('   <!DOCTYPE html>');
document.write('<html>');
document.write('  <head>');
document.write('     <title>Basket random - stuartcats site</title> ');
document.write('  </head>');
document.write('  <body>');
document.write('          <style>');
document.write('html, body, iframe { margin: 0; height: 100%; width: 100%; }');
document.write(' body');
document.write('{');
document.write('    position: fixed; ');
document.write('    overflow-y: scroll;');
document.write('    width: 100%;');
document.write('}');
document.write('      </style>');
document.write('      <iframe class=\'slope\' src="https://tylerpalko.github.io/gamehub/basketrandom/"></iframe>');
document.write('');
document.write('  </body>');
document.write('</html>');
let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);

}
function blobed() {
let htmll=document.querySelector("html"),html=htmll.innerHTML;html+="</html>",html="<!doctype html> <html> "+html;let htmlA=Array(html);const blob=new Blob(htmlA,{type:"text/html"});let blobUrl=URL.createObjectURL(blob);location.replace(blobUrl),URL.revokeObjectURL(blobUrl);
}
var pro = prompt('Password:') 
    if (pro === "oliver2011") {
} else {
    alert("Wrong password!");
    var x = window.location.replace('about:blank')
    alert("The password is my name and my birthday")
}

  

    
    
    
    </script>
</html>
